# Test

./: .gitignore  pom.xml
edu-common/: pom.xml
edu-common/src/main/java/com/orange/exception/: ApplicationException.java  ResourceNotFoundException.java
edu-common/src/main/java/com/orange/vo/: MenuVo.java  PageVO.java  R.java  ResultCode.java
edu-service/: pom.xml
edu-service/src/main/java/com/orange/: SpringBootApplicationStart.java
edu-service/src/main/java/com/orange/bean/: Banner.java  Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Member.java  Order.java  PayLog.java  Permission.java  Role.java  RolePermission.java  StatisticsDaily.java  Subject.java  Teacher.java  User.java  UserRole.java  Video.java
edu-service/src/main/java/com/orange/config/: MybatisPlusConfig.java  OpenApiConfig.java  WebAppConfig.java
edu-service/src/main/java/com/orange/controller/: BannerController.java  ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  MemberController.java  OrderController.java  PayLogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  StatisticsDailyController.java  SubjectController.java  TeacherController.java  UserController.java  UserRoleController.java  VideoController.java
edu-service/src/main/java/com/orange/entity/: BaseEntity.java
edu-service/src/main/java/com/orange/handler/: ExceptionControllerAdvice.java
edu-service/src/main/java/com/orange/mapper/: BannerMapper.java  ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  MemberMapper.java  OrderMapper.java  PayLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StatisticsDailyMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
edu-service/src/main/java/com/orange/security/config/: SecurityConfig.java
edu-service/src/main/java/com/orange/security/controller/: IndexController.java
edu-service/src/main/java/com/orange/security/entity/: SecurityUser.java  TokenPayLoad.java
edu-service/src/main/java/com/orange/security/filter/: JsonAuthenticationFilter.java  JwtTokenFilter.java
edu-service/src/main/java/com/orange/security/handler/: AccessDeniedHandler.java  MyAccessDeineHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
edu-service/src/main/java/com/orange/security/service/: PermissionService.java  UserDetailServiceImpl.java
edu-service/src/main/java/com/orange/security/util/: JwtTokenUtil.java
edu-service/src/main/java/com/orange/service/: BannerService.java  ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  MemberService.java  OrderService.java  PayLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StatisticsDailyService.java  SubjectService.java  TeacherService.java  UserRoleService.java  UserService.java  VideoService.java
edu-service/src/main/java/com/orange/service/impl/: BannerServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StatisticsDailyServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
edu-service/src/main/resources/: application.yml  edu.jks  logback.xml
edu-service/src/main/resources/com/orange/mapper/: BannerMapper.xml  ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  MemberMapper.xml  OrderMapper.xml  PayLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StatisticsDailyMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoMapper.xml
edu-service/src/test/java/: JwtTest.java
edu-service/src/test/java/com/orange/buildcode/: MPGeneratorTest.java  MySqlTypeConvertCustom.java  PasswordEncoderTest.java
